{"version":3,"term":{"cols":45,"rows":17,"type":"xterm-256color","theme":{"fg":"#cad3f5","bg":"#24273a","palette":"#494d64:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#b8c0e0:#5b6078:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#a5adcb"}},"timestamp":1756535252,"env":{"SHELL":"/bin/zsh"}}
[0.996647, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                            \r \r"]
[0.042664, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;37m󰣇\u001b[0m \u001b[1;37mmombe090\u001b[0m  \u001b[1;3m…/scripts\u001b[0m \u001b[1;32m omarchy ( \u001b[0m\u001b[31m󰋗 untracked=10\u001b[1;32m \u001b[0m\u001b[32m󰘽 up-to-date\u001b[1m )\u001b[0m \r\n\r\n➡ \u001b[K\u001b[?2004h"]
[0.156075, "o", "\u001b[?2004l\r\r\n"]
[0.000272, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                            \r \r"]
[0.031343, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;37m󰣇\u001b[0m \u001b[1;37mmombe090\u001b[0m  \u001b[1;3m…/scripts\u001b[0m \u001b[1;32m omarchy ( \u001b[0m\u001b[31m󰋗 untracked=10\u001b[1;32m \u001b[0m\u001b[32m󰘽 up-to-date\u001b[1m )\u001b[0m \r\n\r\n➡ \u001b[K\u001b[?2004h"]
[1.070977, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;37m󰣇\u001b[0m \u001b[1;37mmombe090\u001b[0m  \u001b[1;3m…/scripts\u001b[0m \u001b[1;32m omarchy ( \u001b[0m\u001b[31m󰋗 untracked=10\u001b[1;32m \u001b[0m\u001b[32m󰘽 up-to-date\u001b[1m )\u001b[0m \r\n\r\n➡ \u001b[K"]
[1.598748, "o", "h"]
[0.002115, "o", "\b\u001b[32mh\u001b[39m"]
[0.000203, "o", "\b\u001b[32mh\u001b[39m\u001b[90myprctl monitors all\u001b[39m\u001b[19D"]
[0.115145, "o", "\b\u001b[32mh\u001b[32me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[0.002514, "o", "\b\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.000206, "o", "\u001b[90mllop \u001b[39m\b\b\b\b\b"]
[0.098241, "o", "\b\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.178937, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.180119, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.237972, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.34512, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31m \u001b[0m\u001b[39m"]
[0.001666, "o", "\b\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[0m\u001b[39m "]
[0.40991, "o", "m"]
[0.002727, "o", "\b\u001b[4mm\u001b[24m"]
[0.138208, "o", "\b\u001b[4mm\u001b[4ma\u001b[24m"]
[0.155975, "o", "\b\u001b[4ma\u001b[4mr\u001b[24m"]
[0.002274, "o", "\b\b\b\u001b[24mm\u001b[24ma\u001b[24mr"]
[0.233494, "o", "c"]
[0.354272, "o", "h"]
[0.347116, "o", "e"]
[0.222399, "o", "\u001b[?2004l\r\r\n"]
[0.00106, "o", "zsh: command not found: hellop\r\n"]
[0.000345, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                            \r \r"]
[0.032944, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;37m󰣇\u001b[0m \u001b[1;37mmombe090\u001b[0m  \u001b[1;3m…/scripts\u001b[0m \u001b[1;32m omarchy ( \u001b[0m\u001b[31m󰋗 untracked=10\u001b[1;32m \u001b[0m\u001b[32m󰘽 up-to-date\u001b[1m )\u001b[0m \r\n\r\n➡ \u001b[K\u001b[?2004h"]
[3.528927, "o", "a"]
[0.002298, "o", "\b\u001b[32ma\u001b[39m"]
[0.000905, "o", "\b\u001b[32ma\u001b[39m\u001b[90msciinema rec omarchy-install.cast\u001b[39m\u001b[33D"]
[0.760082, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[34D"]
[0.769662, "o", "\u001b[?2004l\r\r\n"]
[0.002206, "x", "127"]
